#Client Swap

version = "1.5"


client = "Standard"
isHandlingCodeMandatory = "false"


rte = "tinymce"

applicationNameInheader = "CRACKERS"

applicationNameInLogin = "CRACKERS"

isApplicationLogoAvailable = "0"

applicationTitleName = "CRACKERS"


showHandlingCodeField = "true"
date.format="dd MMM, yyyy"

#AutoSave Timeout in milliseconds
autoSaveTimeout = "5000"

isTLSOn = "true"