#rest url
authenticate.url="/Authenticate"
userinfo.url="/userInfo"

#New User url
new.user.post.url="/User"
user.put.url="/User"

#Password Reset or Create
create.forget.password.post.url="/createForgetPassword"
create.reset.password.post.url="/createResetPassword"
forgot.user.validate.email.get.url="/validateForgetUserMailId"